<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guía de Hoteles</title>

    <!--  Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">

    <!--  Bootstrap CSS -->
    <!-- build:css css/index.css  -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
         rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
         rel="stylesheet">
    <!-- endbuild  -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown"
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Enlace</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Somos ..</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1> Hoteles </h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h1>¿Nos dejas tu comentario?</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Escribe tu nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Escribe tu apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email"
          placeholder="Escribe tu email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio"
            placeholder="Escribe tu dirección">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select id="provincia" class="form-control">
              <option selected>Capital</option>
              <option>Buenos Aires</option>
              <option>Brasilia</option>
              <option>Caracas</option>
              <option>Quito</option>
              <option>Santiago</option>
              <option>Santo Domingo</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
            Quiero que contacten conmigo </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.google.com"> Google </a>
          <a href="http://www.google.com"> Google2 </a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span> Puerta Calabaza, 3, 33333, APM </p>
            <p><span class="oi oi-phone footer-address-icon"></span> +25666677778 </p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span> hoteles@mihotel.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"> Enlace </a>
          <a href="http://www.google.com"> Somos... </a>
          <a href="./precios.html"> Precios </a>
          <a href="./contacto.html"> Contacto </a>
        </div>
      </div>
    </footer>
    <!--  Optional JavaScript; choose one of the two! -->
    <!--  jQuery first, then Popper.js, then Bootstrap JS  -->
    <!-- build:js js/index.js  -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- los scripts los pasamos a un archivo js/index.js y agregamos la referencia aquí -->
        <script src="js/index.js"></script>
    <!-- endbuild -->  </body>
</html>
