<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guía de Hoteles</title>

    <!--  Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">

    <!--  Bootstrap CSS -->
    <!-- build:css css/index.css  -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
         rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
         rel="stylesheet">
    <!-- endbuild  -->

<!--  ******* DISTINTAS FORMAS DE INCLUIR ESTILOS *******  -->
    <!--  Incluye la hoja de estilos CSS
    <link href="css/main.css" rel="stylesheet"> -->
    <!-- estilos con SASS
    <link href="css/styles.css" rel="stylesheet"> -->
    <!-- estilos con LESS styles2 -->

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Enlace</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Somos ..</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1> Hoteles </h1>
    </div>

    <!--  Optional JavaScript; choose one of the two!
      jQuery first, then Popper.js, then Bootstrap JS
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  prueba en párrafos:
    <div class="container">
       <p> Habitacion simple: capacidad para 1 persona </p>
       <p> Habitacion doble: capacidad para 2 personas </p>
       <p> Habitación triple: capacidad para 3 personas </p>
    </div>
    -->

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- img-fluid para responsividad de la imagen //  -->
      <img class="img-fluid col-sm-12" src="images/cabecera.png" alt="hotel img">

      <!-- incluido este párrafo para visibilidad con collapse/multi-collapse   -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-success" type="button" data-toggle="collapse"
          data-target="#hab1" aria-expanded="false" aria-controls="multiCollapse1"
          >Habitación simple</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-success" type="button" data-toggle="collapse"
          data-target="#hab2" aria-expanded="false" aria-controls="multiCollapse2"
          >Habitación doble</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-success" type="button" data-toggle="collapse"
          data-target="#hab3" aria-expanded="false" aria-controls="multiCollapse3"
          >Habitación triple</button>
        </div>
      </div>
      <!-- hasta aquí, visibilidad collapse multi-collapse -->
      <div class="row"> <!-- <div class="d-flex">  -->
        <div class="col-sm-4 collapse multi-collpase" id="hab1">
          <p>
            <h3> Habitación simple </h3>
            <p> Capacidad para 1 persona </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collpase" id="hab2">
          <p>
            <h3> Habitación doble </h3>
            <p> Capacidad para 2 personas </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collpase" id="hab3">
          <p>
            <h3> Habitación triple </h3>
            <p> Capacidad para 3 personas </p>
          </p>
        </div>
      </div>

      <hr>
<!-- Carrousel - necesita un id para identificar el elemento del q se trata
  el tipo de Carrousel con carousel-inner y cada elemento/imagen q aparezca
  en él, debe estar incluido en un item
  "d-block w-100"  ·· se agrega para evitar q el browser ajuste o gestione
  las imágenes a su manera -->
    <div class="carousel slide" id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/carousel1.jpg" alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel2.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel3.jpg" alt="Tercero slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/carousel4.jpg" alt="Cuarto slide">
        </div>
      </div>
      <!-- agregamos botones de mvto fuera del carousel-inner -->
      <a class="carousel-control-prev" href="#carouselControls" role="button"
      data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button"
      data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row-reverse">
      <!-- <div class="card-columns"> -->
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">   <!-- esta clase alinea las interiores  -->
              <h4 class="card-title" data-toggle=”tooltip” data-placement=”top”
              title='Promoción del mes: las reservas realizadas para este mes
              incluyen regalo sorpresa'> H. Emperador </h4>
              <h6 class="card-subtitle text-muted">Portugal</h6>
              <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
              <p class="card-text"> Habitaciones simples que incluyen desayuno, wifi,
                acceso a instalaciones deportivas </p>
              <button class="btn btn-warning"
              data-toggle="modal" data-target="#contacto" id="contactoBtn">
               Contacto </button>
          </div>
          <div>
            <!-- Activo el modal en el botón de selección para que rellene antes del envio
             <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
             <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
             data-toggle="modal" data-target="#seleccionar">
             <span class="oi oi-check"></span> Seleccionar </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
             <h4 class="card-title"> H. Palmeras </h4>
             <h6 class="card-subtitle text-muted">México</h6>
             <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
             <p class="card-text"> Habitaciones dobles con desayuno, wifi,
               acceso a instalaciones deportivas incluidos </p>
          </div>
          <div>
            <!-- Activo el modal en el botón de selección para que rellene antes del envio
             <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
             <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
             data-toggle="modal" data-target="#seleccionar">
             <span class="oi oi-check"></span> Seleccionar </button>
          </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h4 class="card-title"> H. Oasis </h4>
              <h6 class="card-subtitle text-muted">Túnez</h6>
              <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
              <p class="card-text"> Habitaciones simples,dobles y triples. Incluyen wifi,
                acceso a spa, excursión a parque natural Palmeras Stone </p>
            </div>
            <div>
              <!-- Activo el modal en el botón de selección para que rellene antes del envio
               <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
               <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
               data-toggle="modal" data-target="#seleccionar">
               <span class="oi oi-check"></span> Seleccionar </button>
            </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-body">
               <h4 class="card-title"> H. Reina Ana </h4>
               <h6 class="card-subtitle text-muted">Cuba</h6> <br>
               <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
               <p class="card-text"> Habitaciones triples. Aventuras piratas! </p>
           </div>
           <div>
             <!-- Activo el modal en el botón de selección para que rellene antes del envio
              <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
              <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
              data-toggle="modal" data-target="#seleccionar">
              <span class="oi oi-check"></span> Seleccionar </button>
           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-body">
              <h4 class="card-title"> H. Geisser </h4>
              <h6 class="card-subtitle text-muted">Islandia</h6>
              <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
              <p class="card-text"> Habitaciones triples que incluyen desayuno, wifi,
                  actividades deportivas </p>
           </div>
           <div>
             <!-- Activo el modal en el botón de selección para que rellene antes del envio
              <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
              <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
              data-toggle="modal" data-target="#seleccionar">
              <span class="oi oi-check"></span> Seleccionar </button>
           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-body">
             <h4 class="card-title"> H. Arena </h4>
             <h6 class="card-subtitle text-muted">Egipto</h6>
             <img class="card-img-top" src="images/hotel6.jpg" alt="hotel img">
             <p class="card-text"> Habitaciones simples. Rutas por el desierto </p>
           </div>
           <div>
             <!-- Activo el modal en el botón de selección para que rellene antes del envio
              <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
              <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
              data-toggle="modal" data-target="#seleccionar">
              <span class="oi oi-check"></span> Seleccionar </button>
           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-body">
              <h4 class="card-title"> H. Oceano </h4>
              <h6 class="card-subtitle text-muted">Australia</h6>
              <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
              <p class="card-text"> Habitaciones dobles sumergidas en el oceano </p>
           </div>
           <div>
             <!-- Activo el modal en el botón de selección para que rellene antes del envio
              <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
              <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
              data-toggle="modal" data-target="#seleccionar">
              <span class="oi oi-check"></span> Seleccionar </button>
           </div>
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-body">
              <h4 class="card-title"> H. Artico </h4>
              <h6 class="card-subtitle text-muted">Alaska</h6> <br> <br>
              <img class="card-img-top" src="images/hotel8.jpg" alt="hotel img">
              <br> <br>
              <p class="card-text"> Experiencia heladora! Magníficos iglús para 3
              personas.</p>
              <!-- POPOVER  (lo he incluido en una alerta para q se vea mejor)-->
              <div class="alert alert-success">
                <a data-toggle="popover" title="Nuevo" data-content="¡Consulte
                nuestra promoción para clientes habituales!">
                <strong>¡Atención!</strong></a>
              </div>
        <!--      <button type="button" class="btn btn-outline-success" data-toggle="modal"
              data-target="#contacto">Contacto</button>  -->
           </div>
           <div>
             <!-- Activo el modal en el botón de selección para que rellene antes del envio
              <button class="btn btn-secondary btn-reserva"> Seleccionar </button> -->
              <button class="btn btn-outline-secondary btn-reserva btn-outline-success"
              data-toggle="modal" data-target="#seleccionar">
              <span class="oi oi-check"></span> Seleccionar </button>
           </div>
         </div>
      </div>

      <!-- Incluye elemento modal -->
      <div class="modal fade" id="seleccionar" tabindex="-1" role="dialog"
      aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Preferencias:</h5>
              <button type="button" class="close" data-dismiss="modal"
              arial-label="Close"><span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre:</label>
                  <input type="text" class="form-control" id="recipient-name">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                  <label for="recipient-name" class="col-form-label">Nº Teléfono:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Comentarios:</label>
                  <textarea class="form-control" id="message-text" rows="5"></textarea>
                </div>
                <div class="form-group">
                  <label for="habitacion">Tipo Habitación</label>
                  <select id="habitacion" class="form-control">
                    <option selected>Estándar</option>
                    <option>Estándar con terraza</option>
                    <option>Estándar con vistas al mar</option>
                    <option>Suite Jr</option>
                    <option>Suite Jr con vistas al mar</option>
                    <option>Suite Sr</option>
                    <option>Suite Sr ático</option>
                  </select>
                </div>
                <!-- radio buttons para elegir numero de personas -->
                <p>Número de personas</p>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio1">
                    <input type="radio" class="form-check-input" id="radio1"
                    name="optradio" value="option1" checked>1</label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio2">
                    <input type="radio" class="form-check-input" id="radio2"
                    name="optradio" value="option2">2</label>
                </div>
                <div class="form-check-inline">
                  <label class="form-check-label" for="radio3">
                    <input type="radio" class="form-check-input" id="radio3"
                    name="optradio" value="option3">3</label>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Incluye elemento modal 2 para contacto -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog"
      aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalLabel">Cómo contactar</h5>
              <button type="button" class="close" data-dismiss="modal"
              arial-label="Close"><span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Al pulsar el botón de Seleccionar se despliega el formulario de contacto</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.google.com"> Google </a>
          <a href="http://www.google.com"> Google2 </a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span> Puerta Calabaza, 3, 33333, APM </p>
            <p><span class="oi oi-phone footer-address-icon"></span> +25666677778 </p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span> hoteles@mihotel.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"> Enlace </a>
          <a href="http://www.google.com"> Somos... </a>
          <a href="./precios.html"> Precios </a>
          <a href="./contacto.html"> Contacto </a>
        </div>
      </div>
    </footer>
    <!--  Optional JavaScript; choose one of the two! -->
    <!--  jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/index.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- los scripts los pasamos a un archivo js/index.js y agregamos la referencia aquí -->
    <script src="js/index.js"></script>
<!-- endbuild -->

  </body>
</html>
