<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Guía de Hoteles</title>

    <!--  Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
    shrink-to-fit=no">

    <!--  Bootstrap CSS -->
    <!-- build:css css/index.css  -->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
         rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
         rel="stylesheet">
    <!-- endbuild  -->
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#"> Hoteles </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Enlace</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Somos ..</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1> Hoteles </h1>
    </div>

    <!--  Optional JavaScript; choose one of the two!
      jQuery first, then Popper.js, then Bootstrap JS
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--  prueba en párrafos:
    <div class="container">
       <p> Habitacion simple: capacidad para 1 persona </p>
       <p> Habitacion doble: capacidad para 2 personas </p>
       <p> Habitación triple: capacidad para 3 personas </p>
    </div>
    -->

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
       </nav>
<!-- eliminamos las tablas de precios q teníamos para presentarlos con nav -->
<!--   <ul class="nav nav-tabs" id="myTab" role="tablist">  y data-toggle
       de tab a pill-->
       <ul class="nav nav-pills" id="myTab" role="tablist">
         <li class="nav-item">
           <a class="nav-link active" id="compara-tab" data-toggle="pill"
           href="#compara" role="tab" aria-controls="compara"
           aria-select="true">Compara</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
           href="#tarjetas" role="tab" aria-controls="tarjetas"
           aria-select="false">Tarjetas</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" id="comentarios-tab" data-toggle="pill"
           href="#comentarios" role="tab" aria-controls="comentarios"
           aria-select="false">Comentarios</a>
         </li>
       </ul>
       <div class="tab-content" id="myTabContent">
         <div class="tab-pane fade show active" id="compara" role="tabpanel"
         aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Encanto</th>
                  <th>Costa Blanca</th>
                  <th>Galápagos</th>
                  <th>Marianas</th>
                  <th>Canarias</th>
                  <th>Azores</th>
                  <th>Córcega</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                    <td>$280</td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$250</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                    <td>$380</td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$350</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                    <td>$480</td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$450</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                    <td>$580</td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$550</td>
                  </tr>
                </tbody>
              </table>
            </div>

         </div>
         <div class="tab-pane fade" id="tarjetas" role="tabpanel"
         aria-labelledby="tarjetas-tab">
         <!-- incluimos el elemento accordion -->
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button"
                      data-toggle="collapse" data-target="#collapseMaster"
                      aria-expanded="true" aria-controls="collapseMaster">
                      Tarjeta MasterCard
                      </button>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseMaster" aria-labelledby="
                  headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes escoger entre las modalidades de débito y crédito
                        para pagar tus compras
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button"
                      data-toggle="collapse" data-target="#collapseElectronic"
                      aria-expanded="false" aria-controls="collapseElectronic">
                      Tarjeta Electronic
                      </button>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseElectronic" aria-labelledby="
                  headingTwo" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Fracciona tus compras cómodamente en 6 meses y sin intereses
                      </div>
                  </div>
              </div>
              <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button"
                      data-toggle="collapse" data-target="#collapseDiamond"
                      aria-expanded="false" aria-controls="collapseDiamond">
                      Tarjeta Diamond
                      </button>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseDiamond" aria-labelledby="
                  headingThree" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Realiza tus pagos cuando mejor te convenga. Tú eliges!
                      </div>
                  </div>
              </div>
            </div>

         <!-- para q se vea más claro el efecto del elemento accordion
            <div class="d-flex justify-content-center">
              <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue;
                  color: white;">
                  Tarjetas Aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta MasterCard</li>
                  <li class="list-group-item">Tarjeta Electronic</li>
                  <li class="list-group-item">Tarjeta Diamond</li>
                </ul>
              </div>
            </div>    -->
         </div>
         <div class="tab-pane fade" id="comentarios" role="tabpanel"
         aria-labelledby="comentarios-tab">Comentarios</div>
         </div>

    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.google.com"> Google </a>
          <a href="http://www.google.com"> Google2 </a>
        </div>
        <div class="col-sm-4">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span> Puerta Calabaza, 3, 33333, APM </p>
            <p><span class="oi oi-phone footer-address-icon"></span> +25666677778 </p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span> hoteles@mihotel.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"> Enlace </a>
          <a href="http://www.google.com"> Somos... </a>
          <a href="./precios.html"> Precios </a>
          <a href="./contacto.html"> Contacto </a>
        </div>
      </div>
    </footer>
    <!--  Optional JavaScript; choose one of the two! -->
    <!--  jQuery first, then Popper.js, then Bootstrap JS  -->
    <!-- build:js js/index.js  -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- los scripts los pasamos a un archivo js/index.js y agregamos la referencia aquí -->
        <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
